cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 73c5533b2a77472fd6df920ce2987c34127649bd3026fc2211bf777886b42374

name:           parser
version:        0.0.0.1
category:       Utility
homepage:       https://github.com/hilcode/parser#readme
bug-reports:    https://github.com/hilcode/parser/issues
author:         Hilco Wijbenga
maintainer:     Hilco Wijbenga
copyright:      2019 Hilco Wijbenga
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/hilcode/parser

library
  exposed-modules:
      Hilcode.Index.Internal
      Hilcode.Offset.Internal
      Hilcode.RegExp.Internal
      Hilcode.Index
      Hilcode.Offset
      Hilcode.RegExp
      Hilcode.Prelude
  other-modules:
      Main
      Paths_parser
  hs-source-dirs:
      src/main/haskell
  default-extensions: NoImplicitPrelude UnicodeSyntax
  ghc-options: -Wall -Werror -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wtabs -Wno-name-shadowing
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , enummapset
    , flow
    , hspec
    , ilist
    , vector
  default-language: Haskell2010

executable parser
  main-is: Main.hs
  other-modules:
      Hilcode.Index
      Hilcode.Index.Internal
      Hilcode.Offset
      Hilcode.Offset.Internal
      Hilcode.Prelude
      Hilcode.RegExp
      Hilcode.RegExp.Internal
      Paths_parser
  hs-source-dirs:
      src/main/haskell
  default-extensions: NoImplicitPrelude UnicodeSyntax
  ghc-options: -Wall -Werror -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wtabs -Wno-name-shadowing
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , enummapset
    , flow
    , hspec
    , ilist
    , parser
    , vector
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Hilcode.IndexSpec
      Hilcode.OffsetSpec
      Hilcode.RegExpSpec
  hs-source-dirs:
      src/test/haskell
  default-extensions: NoImplicitPrelude UnicodeSyntax
  ghc-options: -Wall -Werror -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wtabs -Wno-name-shadowing
  build-depends:
      QuickCheck
    , base
    , containers
    , enummapset
    , flow
    , hspec
    , ilist
    , parser
    , vector
  default-language: Haskell2010
